#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue May 25 18:04:24 2021
# Process ID: 1656
# Current directory: C:/GII/TDC/project_26/project_26.runs/synth_1
# Command line: vivado.exe -log DATA_PATH_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source DATA_PATH_0.tcl
# Log file: C:/GII/TDC/project_26/project_26.runs/synth_1/DATA_PATH_0.vds
# Journal file: C:/GII/TDC/project_26/project_26.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source DATA_PATH_0.tcl -notrace
Command: synth_design -top DATA_PATH_0 -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 27840 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 333.980 ; gain = 100.301
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'DATA_PATH_0' [C:/GII/TDC/project_26/project_26.srcs/sources_1/new/DATA_PATH_0.vhd:57]
	Parameter DATA_RAM_WIDTH bound to: 4 - type: integer 
	Parameter CW_WIDTH bound to: 10 - type: integer 
	Parameter N_ALU bound to: 2 - type: integer 
	Parameter ADDR_RAM_WIDTH bound to: 4 - type: integer 
	Parameter DATA_ROM_WIDTH bound to: 11 - type: integer 
	Parameter ADDR_ROM_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/GII/TDC/project_26/project_26.srcs/sources_1/new/DATA_PATH_0.vhd:171]
INFO: [Synth 8-256] done synthesizing module 'DATA_PATH_0' (1#1) [C:/GII/TDC/project_26/project_26.srcs/sources_1/new/DATA_PATH_0.vhd:57]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 388.988 ; gain = 155.309
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 388.988 ; gain = 155.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 388.988 ; gain = 155.309
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/GII/TDC/project_26/project_26.srcs/constrs_1/imports/project_24/TOP_01.xdc]
WARNING: [Vivado 12-584] No ports matched 'CATHODE_o[0]'. [C:/GII/TDC/project_26/project_26.srcs/constrs_1/imports/project_24/TOP_01.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GII/TDC/project_26/project_26.srcs/constrs_1/imports/project_24/TOP_01.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CATHODE_o[1]'. [C:/GII/TDC/project_26/project_26.srcs/constrs_1/imports/project_24/TOP_01.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GII/TDC/project_26/project_26.srcs/constrs_1/imports/project_24/TOP_01.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CATHODE_o[2]'. [C:/GII/TDC/project_26/project_26.srcs/constrs_1/imports/project_24/TOP_01.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GII/TDC/project_26/project_26.srcs/constrs_1/imports/project_24/TOP_01.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CATHODE_o[3]'. [C:/GII/TDC/project_26/project_26.srcs/constrs_1/imports/project_24/TOP_01.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GII/TDC/project_26/project_26.srcs/constrs_1/imports/project_24/TOP_01.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CATHODE_o[4]'. [C:/GII/TDC/project_26/project_26.srcs/constrs_1/imports/project_24/TOP_01.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GII/TDC/project_26/project_26.srcs/constrs_1/imports/project_24/TOP_01.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CATHODE_o[5]'. [C:/GII/TDC/project_26/project_26.srcs/constrs_1/imports/project_24/TOP_01.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GII/TDC/project_26/project_26.srcs/constrs_1/imports/project_24/TOP_01.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CATHODE_o[6]'. [C:/GII/TDC/project_26/project_26.srcs/constrs_1/imports/project_24/TOP_01.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GII/TDC/project_26/project_26.srcs/constrs_1/imports/project_24/TOP_01.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ANODE_o[0]'. [C:/GII/TDC/project_26/project_26.srcs/constrs_1/imports/project_24/TOP_01.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GII/TDC/project_26/project_26.srcs/constrs_1/imports/project_24/TOP_01.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ANODE_o[1]'. [C:/GII/TDC/project_26/project_26.srcs/constrs_1/imports/project_24/TOP_01.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GII/TDC/project_26/project_26.srcs/constrs_1/imports/project_24/TOP_01.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ANODE_o[2]'. [C:/GII/TDC/project_26/project_26.srcs/constrs_1/imports/project_24/TOP_01.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GII/TDC/project_26/project_26.srcs/constrs_1/imports/project_24/TOP_01.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ANODE_o[3]'. [C:/GII/TDC/project_26/project_26.srcs/constrs_1/imports/project_24/TOP_01.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GII/TDC/project_26/project_26.srcs/constrs_1/imports/project_24/TOP_01.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ANODE_o[4]'. [C:/GII/TDC/project_26/project_26.srcs/constrs_1/imports/project_24/TOP_01.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GII/TDC/project_26/project_26.srcs/constrs_1/imports/project_24/TOP_01.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ANODE_o[5]'. [C:/GII/TDC/project_26/project_26.srcs/constrs_1/imports/project_24/TOP_01.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GII/TDC/project_26/project_26.srcs/constrs_1/imports/project_24/TOP_01.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ANODE_o[6]'. [C:/GII/TDC/project_26/project_26.srcs/constrs_1/imports/project_24/TOP_01.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GII/TDC/project_26/project_26.srcs/constrs_1/imports/project_24/TOP_01.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ANODE_o[7]'. [C:/GII/TDC/project_26/project_26.srcs/constrs_1/imports/project_24/TOP_01.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/GII/TDC/project_26/project_26.srcs/constrs_1/imports/project_24/TOP_01.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/GII/TDC/project_26/project_26.srcs/constrs_1/imports/project_24/TOP_01.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/GII/TDC/project_26/project_26.srcs/constrs_1/imports/project_24/TOP_01.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/DATA_PATH_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/DATA_PATH_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 726.000 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 726.000 ; gain = 492.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 726.000 ; gain = 492.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 726.000 ; gain = 492.320
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/GII/TDC/project_26/project_26.srcs/sources_1/new/DATA_PATH_0.vhd:121]
INFO: [Synth 8-5544] ROM "FZ" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ROM" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 726.000 ; gain = 492.320
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
	   3 Input      4 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 2     
	                4 Bit    Registers := 4     
	                1 Bit    Registers := 1     
+---RAMs : 
	               64 Bit         RAMs := 1     
+---Muxes : 
	  17 Input     11 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 4     
	   4 Input      4 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module DATA_PATH_0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
	   3 Input      4 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 2     
	                4 Bit    Registers := 4     
	                1 Bit    Registers := 1     
+---RAMs : 
	               64 Bit         RAMs := 1     
+---Muxes : 
	  17 Input     11 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 4     
	   4 Input      4 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3886] merging instance 'DATA_ROM_reg[5]' (FD) to 'DATA_ROM_reg[10]'
INFO: [Synth 8-3886] merging instance 'reg_INST_reg[5]' (FDCE) to 'reg_INST_reg[10]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 726.000 ; gain = 492.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+------------+-----------+----------------------+----------------+
|Module Name | RTL Object | Inference | Size (Depth x Width) | Primitives     | 
+------------+------------+-----------+----------------------+----------------+
|DATA_PATH_0 | RAM_reg    | Implied   | 16 x 4               | RAM16X1S x 4   | 
+------------+------------+-----------+----------------------+----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 729.672 ; gain = 495.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 740.566 ; gain = 506.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping  Report
+------------+------------+-----------+----------------------+----------------+
|Module Name | RTL Object | Inference | Size (Depth x Width) | Primitives     | 
+------------+------------+-----------+----------------------+----------------+
|DATA_PATH_0 | RAM_reg    | Implied   | 16 x 4               | RAM16X1S x 4   | 
+------------+------------+-----------+----------------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 750.660 ; gain = 516.980
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 750.660 ; gain = 516.980
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 750.660 ; gain = 516.980
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 750.660 ; gain = 516.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 750.660 ; gain = 516.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 750.660 ; gain = 516.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 750.660 ; gain = 516.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |LUT2     |     1|
|3     |LUT3     |     8|
|4     |LUT4     |    13|
|5     |LUT5     |     1|
|6     |LUT6     |    17|
|7     |RAM16X1S |     4|
|8     |FDCE     |    23|
|9     |FDRE     |    14|
|10    |IBUF     |    12|
|11    |OBUF     |    44|
+------+---------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   138|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 750.660 ; gain = 516.980
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 750.660 ; gain = 179.969
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 750.660 ; gain = 516.980
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 4 instances

INFO: [Common 17-83] Releasing license: Synthesis
20 Infos, 15 Warnings, 15 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 752.984 ; gain = 531.945
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/GII/TDC/project_26/project_26.runs/synth_1/DATA_PATH_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file DATA_PATH_0_utilization_synth.rpt -pb DATA_PATH_0_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 752.984 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue May 25 18:04:48 2021...
