#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Mar  3 10:51:47 2021
# Process ID: 5084
# Current directory: C:/GII/TDC/project_10/project_10.runs/synth_1
# Command line: vivado.exe -log ALU_1bit.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ALU_1bit.tcl
# Log file: C:/GII/TDC/project_10/project_10.runs/synth_1/ALU_1bit.vds
# Journal file: C:/GII/TDC/project_10/project_10.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source ALU_1bit.tcl -notrace
Command: synth_design -top ALU_1bit -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 14040 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 333.305 ; gain = 99.766
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'ALU_1bit' [C:/GII/TDC/project_10/project_10.srcs/sources_1/new/ALU_1bit.vhd:44]
INFO: [Synth 8-3491] module 'AND_GATE' declared at 'C:/GII/TDC/project_10/project_10.srcs/sources_1/imports/TDC/project_01/project_01.srcs/sources_1/new/AND_GATE.vhd:34' bound to instance 'andgate' of component 'AND_GATE' [C:/GII/TDC/project_10/project_10.srcs/sources_1/new/ALU_1bit.vhd:53]
INFO: [Synth 8-638] synthesizing module 'AND_GATE' [C:/GII/TDC/project_10/project_10.srcs/sources_1/imports/TDC/project_01/project_01.srcs/sources_1/new/AND_GATE.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'AND_GATE' (1#1) [C:/GII/TDC/project_10/project_10.srcs/sources_1/imports/TDC/project_01/project_01.srcs/sources_1/new/AND_GATE.vhd:40]
	Parameter WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'XOR_GATE' declared at 'C:/GII/TDC/project_10/project_10.srcs/sources_1/imports/TDC/project_03/project_03.srcs/sources_1/new/XOR_GATE.vhd:34' bound to instance 'xorgate' of component 'XOR_GATE' [C:/GII/TDC/project_10/project_10.srcs/sources_1/new/ALU_1bit.vhd:58]
INFO: [Synth 8-638] synthesizing module 'XOR_GATE' [C:/GII/TDC/project_10/project_10.srcs/sources_1/imports/TDC/project_03/project_03.srcs/sources_1/new/XOR_GATE.vhd:41]
	Parameter WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'XOR_GATE' (2#1) [C:/GII/TDC/project_10/project_10.srcs/sources_1/imports/TDC/project_03/project_03.srcs/sources_1/new/XOR_GATE.vhd:41]
INFO: [Synth 8-3491] module 'FULL_ADDER' declared at 'C:/GII/TDC/project_10/project_10.srcs/sources_1/imports/TDC/project_06/project_06.srcs/sources_1/new/FULL_ADDER.vhd:34' bound to instance 'add' of component 'FULL_ADDER' [C:/GII/TDC/project_10/project_10.srcs/sources_1/new/ALU_1bit.vhd:64]
INFO: [Synth 8-638] synthesizing module 'FULL_ADDER' [C:/GII/TDC/project_10/project_10.srcs/sources_1/imports/TDC/project_06/project_06.srcs/sources_1/new/FULL_ADDER.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'FULL_ADDER' (3#1) [C:/GII/TDC/project_10/project_10.srcs/sources_1/imports/TDC/project_06/project_06.srcs/sources_1/new/FULL_ADDER.vhd:42]
	Parameter WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'MUX4' declared at 'C:/GII/TDC/project_10/project_10.srcs/sources_1/imports/TDC/project_07/project_07.srcs/sources_1/new/MUX4.vhd:34' bound to instance 'mux' of component 'MUX4' [C:/GII/TDC/project_10/project_10.srcs/sources_1/new/ALU_1bit.vhd:73]
INFO: [Synth 8-638] synthesizing module 'MUX4' [C:/GII/TDC/project_10/project_10.srcs/sources_1/imports/TDC/project_07/project_07.srcs/sources_1/new/MUX4.vhd:44]
	Parameter WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'MUX4' (4#1) [C:/GII/TDC/project_10/project_10.srcs/sources_1/imports/TDC/project_07/project_07.srcs/sources_1/new/MUX4.vhd:44]
INFO: [Synth 8-256] done synthesizing module 'ALU_1bit' (5#1) [C:/GII/TDC/project_10/project_10.srcs/sources_1/new/ALU_1bit.vhd:44]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 388.539 ; gain = 155.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 388.539 ; gain = 155.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 388.539 ; gain = 155.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 388.539 ; gain = 155.000
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
	   3 Input      1 Bit         XORs := 1     
+---Muxes : 
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module XOR_GATE 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
Module FULL_ADDER 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module MUX4 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 527.406 ; gain = 293.867
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 527.406 ; gain = 293.867
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 527.406 ; gain = 293.867
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 527.406 ; gain = 293.867
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 527.406 ; gain = 293.867
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 527.406 ; gain = 293.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 527.406 ; gain = 293.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 527.406 ; gain = 293.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 527.406 ; gain = 293.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT3 |     1|
|2     |LUT5 |     1|
|3     |IBUF |     5|
|4     |OBUF |     2|
+------+-----+------+

Report Instance Areas: 
+------+---------+-----------+------+
|      |Instance |Module     |Cells |
+------+---------+-----------+------+
|1     |top      |           |     9|
|2     |  add    |FULL_ADDER |     1|
|3     |  mux    |MUX4       |     1|
+------+---------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 527.406 ; gain = 293.867
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 527.406 ; gain = 293.867
Synthesis Optimization Complete : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 527.406 ; gain = 293.867
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 636.648 ; gain = 415.938
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/GII/TDC/project_10/project_10.runs/synth_1/ALU_1bit.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file ALU_1bit_utilization_synth.rpt -pb ALU_1bit_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 636.648 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Mar  3 10:52:03 2021...
