#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat May 29 22:26:00 2021
# Process ID: 7824
# Current directory: C:/GII/TDC/project_final/project_final.runs/synth_1
# Command line: vivado.exe -log DIDACOMP_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source DIDACOMP_2.tcl
# Log file: C:/GII/TDC/project_final/project_final.runs/synth_1/DIDACOMP_2.vds
# Journal file: C:/GII/TDC/project_final/project_final.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source DIDACOMP_2.tcl -notrace
Command: synth_design -top DIDACOMP_2 -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 14420 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 333.000 ; gain = 99.750
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'DIDACOMP_2' [C:/GII/TDC/project_final/project_final.srcs/sources_1/new/DIDACOMP_2.vhd:53]
	Parameter DATA_WIDTH bound to: 4 - type: integer 
	Parameter DATA_RAM_WIDTH bound to: 12 - type: integer 
	Parameter ADDR_RAM_WIDTH bound to: 4 - type: integer 
	Parameter CW_WIDTH bound to: 21 - type: integer 
	Parameter N_ALU bound to: 3 - type: integer 
	Parameter NREG_WIDTH bound to: 3 - type: integer 
	Parameter COP_WIDTH bound to: 4 - type: integer 
	Parameter TIMER bound to: 30000000 - type: integer 
	Parameter TIMER bound to: 30000000 - type: integer 
INFO: [Synth 8-3491] module 'EdgeDetector_Debounce' declared at 'C:/GII/TDC/project_final/project_final.srcs/sources_1/imports/new/EdgeDetector_Debounce.vhd:34' bound to instance 'DEBOUNCE' of component 'EdgeDetector_Debounce' [C:/GII/TDC/project_final/project_final.srcs/sources_1/new/DIDACOMP_2.vhd:152]
INFO: [Synth 8-638] synthesizing module 'EdgeDetector_Debounce' [C:/GII/TDC/project_final/project_final.srcs/sources_1/imports/new/EdgeDetector_Debounce.vhd:42]
	Parameter TIMER bound to: 30000000 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/GII/TDC/project_final/project_final.srcs/sources_1/imports/new/EdgeDetector_Debounce.vhd:65]
INFO: [Synth 8-226] default block is never used [C:/GII/TDC/project_final/project_final.srcs/sources_1/imports/new/EdgeDetector_Debounce.vhd:85]
INFO: [Synth 8-256] done synthesizing module 'EdgeDetector_Debounce' (1#1) [C:/GII/TDC/project_final/project_final.srcs/sources_1/imports/new/EdgeDetector_Debounce.vhd:42]
	Parameter CW_WIDTH bound to: 21 - type: integer 
	Parameter COP_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'CONT_UNIT_2' declared at 'C:/GII/TDC/project_final/project_final.srcs/sources_1/new/CONT_UNIT_2.vhd:34' bound to instance 'CONTROL_UNIT' of component 'CONT_UNIT_2' [C:/GII/TDC/project_final/project_final.srcs/sources_1/new/DIDACOMP_2.vhd:160]
INFO: [Synth 8-638] synthesizing module 'CONT_UNIT_2' [C:/GII/TDC/project_final/project_final.srcs/sources_1/new/CONT_UNIT_2.vhd:45]
	Parameter CW_WIDTH bound to: 21 - type: integer 
	Parameter COP_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'CONT_UNIT_2' (2#1) [C:/GII/TDC/project_final/project_final.srcs/sources_1/new/CONT_UNIT_2.vhd:45]
	Parameter DATA_WIDTH bound to: 4 - type: integer 
	Parameter DATA_RAM_WIDTH bound to: 12 - type: integer 
	Parameter ADDR_RAM_WIDTH bound to: 4 - type: integer 
	Parameter CW_WIDTH bound to: 21 - type: integer 
	Parameter N_ALU bound to: 3 - type: integer 
	Parameter NREG_WIDTH bound to: 3 - type: integer 
	Parameter COP_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'DATA_PATH_2' declared at 'C:/GII/TDC/project_final/project_final.srcs/sources_1/new/DATA_PATH_2.vhd:33' bound to instance 'DATA_PATH' of component 'DATA_PATH_2' [C:/GII/TDC/project_final/project_final.srcs/sources_1/new/DIDACOMP_2.vhd:173]
INFO: [Synth 8-638] synthesizing module 'DATA_PATH_2' [C:/GII/TDC/project_final/project_final.srcs/sources_1/new/DATA_PATH_2.vhd:57]
	Parameter DATA_WIDTH bound to: 4 - type: integer 
	Parameter DATA_RAM_WIDTH bound to: 12 - type: integer 
	Parameter ADDR_RAM_WIDTH bound to: 4 - type: integer 
	Parameter CW_WIDTH bound to: 21 - type: integer 
	Parameter N_ALU bound to: 3 - type: integer 
	Parameter NREG_WIDTH bound to: 3 - type: integer 
	Parameter COP_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/GII/TDC/project_final/project_final.srcs/sources_1/new/DATA_PATH_2.vhd:212]
INFO: [Synth 8-256] done synthesizing module 'DATA_PATH_2' (3#1) [C:/GII/TDC/project_final/project_final.srcs/sources_1/new/DATA_PATH_2.vhd:57]
INFO: [Synth 8-3491] module 'EDGE_DETECTOR_00' declared at 'C:/GII/TDC/project_final/project_final.srcs/sources_1/imports/new/EDGE_DETECTOR_00.vhd:34' bound to instance 'CW11' of component 'EDGE_DETECTOR_00' [C:/GII/TDC/project_final/project_final.srcs/sources_1/new/DIDACOMP_2.vhd:198]
INFO: [Synth 8-638] synthesizing module 'EDGE_DETECTOR_00' [C:/GII/TDC/project_final/project_final.srcs/sources_1/imports/new/EDGE_DETECTOR_00.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'EDGE_DETECTOR_00' (4#1) [C:/GII/TDC/project_final/project_final.srcs/sources_1/imports/new/EDGE_DETECTOR_00.vhd:41]
INFO: [Synth 8-3491] module 'EDGE_DETECTOR_00' declared at 'C:/GII/TDC/project_final/project_final.srcs/sources_1/imports/new/EDGE_DETECTOR_00.vhd:34' bound to instance 'CW14' of component 'EDGE_DETECTOR_00' [C:/GII/TDC/project_final/project_final.srcs/sources_1/new/DIDACOMP_2.vhd:205]
INFO: [Synth 8-3491] module 'EDGE_DETECTOR_00' declared at 'C:/GII/TDC/project_final/project_final.srcs/sources_1/imports/new/EDGE_DETECTOR_00.vhd:34' bound to instance 'CW17' of component 'EDGE_DETECTOR_00' [C:/GII/TDC/project_final/project_final.srcs/sources_1/new/DIDACOMP_2.vhd:212]
	Parameter DATA_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'DISP8ON' declared at 'C:/GII/TDC/project_final/project_final.srcs/sources_1/imports/sources_1/new/DISP8ON.vhd:34' bound to instance 'DISP' of component 'DISP8ON' [C:/GII/TDC/project_final/project_final.srcs/sources_1/new/DIDACOMP_2.vhd:222]
INFO: [Synth 8-638] synthesizing module 'DISP8ON' [C:/GII/TDC/project_final/project_final.srcs/sources_1/imports/sources_1/new/DISP8ON.vhd:51]
	Parameter DATA_WIDTH bound to: 4 - type: integer 
	Parameter FREQ bound to: 100000 - type: integer 
INFO: [Synth 8-3491] module 'PRESCALER_1Hz' declared at 'C:/GII/TDC/project_final/project_final.srcs/sources_1/imports/sources_1/imports/TDC/project_20/project_20.srcs/sources_1/new/PRESCALER_1Hz.vhd:34' bound to instance 'PRESCALER_1kHz' of component 'PRESCALER_1Hz' [C:/GII/TDC/project_final/project_final.srcs/sources_1/imports/sources_1/new/DISP8ON.vhd:95]
INFO: [Synth 8-638] synthesizing module 'PRESCALER_1Hz' [C:/GII/TDC/project_final/project_final.srcs/sources_1/imports/sources_1/imports/TDC/project_20/project_20.srcs/sources_1/new/PRESCALER_1Hz.vhd:41]
	Parameter FREQ bound to: 100000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'PRESCALER_1Hz' (5#1) [C:/GII/TDC/project_final/project_final.srcs/sources_1/imports/sources_1/imports/TDC/project_20/project_20.srcs/sources_1/new/PRESCALER_1Hz.vhd:41]
	Parameter N bound to: 3 - type: integer 
INFO: [Synth 8-3491] module 'COUNTER_N_bits' declared at 'C:/GII/TDC/project_final/project_final.srcs/sources_1/imports/sources_1/imports/TDC/project_17/project_17.srcs/sources_1/new/COUNTER_N_bits.vhd:34' bound to instance 'COUNTER' of component 'COUNTER_N_bits' [C:/GII/TDC/project_final/project_final.srcs/sources_1/imports/sources_1/new/DISP8ON.vhd:103]
INFO: [Synth 8-638] synthesizing module 'COUNTER_N_bits' [C:/GII/TDC/project_final/project_final.srcs/sources_1/imports/sources_1/imports/TDC/project_17/project_17.srcs/sources_1/new/COUNTER_N_bits.vhd:42]
	Parameter N bound to: 3 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'COUNTER_N_bits' (6#1) [C:/GII/TDC/project_final/project_final.srcs/sources_1/imports/sources_1/imports/TDC/project_17/project_17.srcs/sources_1/new/COUNTER_N_bits.vhd:42]
	Parameter WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'MUX4' declared at 'C:/GII/TDC/project_final/project_final.srcs/sources_1/imports/sources_1/imports/TDC/project_07/project_07.srcs/sources_1/new/MUX4.vhd:34' bound to instance 'MUX8' of component 'MUX4' [C:/GII/TDC/project_final/project_final.srcs/sources_1/imports/sources_1/new/DISP8ON.vhd:112]
INFO: [Synth 8-638] synthesizing module 'MUX4' [C:/GII/TDC/project_final/project_final.srcs/sources_1/imports/sources_1/imports/TDC/project_07/project_07.srcs/sources_1/new/MUX4.vhd:48]
	Parameter WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'MUX4' (7#1) [C:/GII/TDC/project_final/project_final.srcs/sources_1/imports/sources_1/imports/TDC/project_07/project_07.srcs/sources_1/new/MUX4.vhd:48]
INFO: [Synth 8-3491] module 'DISP7SEG' declared at 'C:/GII/TDC/project_final/project_final.srcs/sources_1/imports/sources_1/imports/TDC/project_08/project_08.srcs/sources_1/new/DISP7SEG.vhd:34' bound to instance 'DISP7' of component 'DISP7SEG' [C:/GII/TDC/project_final/project_final.srcs/sources_1/imports/sources_1/new/DISP8ON.vhd:126]
INFO: [Synth 8-638] synthesizing module 'DISP7SEG' [C:/GII/TDC/project_final/project_final.srcs/sources_1/imports/sources_1/imports/TDC/project_08/project_08.srcs/sources_1/new/DISP7SEG.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'DISP7SEG' (8#1) [C:/GII/TDC/project_final/project_final.srcs/sources_1/imports/sources_1/imports/TDC/project_08/project_08.srcs/sources_1/new/DISP7SEG.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'DISP8ON' (9#1) [C:/GII/TDC/project_final/project_final.srcs/sources_1/imports/sources_1/new/DISP8ON.vhd:51]
INFO: [Synth 8-256] done synthesizing module 'DIDACOMP_2' (10#1) [C:/GII/TDC/project_final/project_final.srcs/sources_1/new/DIDACOMP_2.vhd:53]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 389.008 ; gain = 155.758
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 389.008 ; gain = 155.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 389.008 ; gain = 155.758
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/GII/TDC/project_final/project_final.srcs/constrs_1/imports/project_final/DIDACOMP_2.xdc]
Finished Parsing XDC File [C:/GII/TDC/project_final/project_final.srcs/constrs_1/imports/project_final/DIDACOMP_2.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/GII/TDC/project_final/project_final.srcs/constrs_1/imports/project_final/DIDACOMP_2.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/DIDACOMP_2_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/DIDACOMP_2_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 741.391 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 741.391 ; gain = 508.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 741.391 ; gain = 508.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 741.391 ; gain = 508.141
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'State_reg' in module 'EdgeDetector_Debounce'
INFO: [Synth 8-5544] ROM "Timer_count" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "PULSE_o" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "State" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'CURRENT_STATE_reg' in module 'CONT_UNIT_2'
INFO: [Synth 8-5546] ROM "CW_o" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "CURRENT_STATE" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "CURRENT_STATE" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "CURRENT_STATE" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/GII/TDC/project_final/project_final.srcs/sources_1/new/DATA_PATH_2.vhd:121]
INFO: [Synth 8-5544] ROM "reg_FZ" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "clk_o" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    inic |                               00 |                               00
                      s0 |                               01 |                               01
                     s01 |                               10 |                               10
                  s_wait |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'State_reg' using encoding 'sequential' in module 'EdgeDetector_Debounce'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |           0000000000000000000001 |                            00000
          load_inst_addr |           0000000000000000000010 |                            00001
    ram_inst_addr_update |           0000000000000000000100 |                            00010
                   fetch |           0000000000000000001000 |                            00011
                  decode |           0000000000000000010000 |                            00100
           load_ram_addr |           0000000000000000100000 |                            00101
            load_ra_addr |           0000000000000001000000 |                            00111
          load_alu_reg_a |           0000000000000010000000 |                            01001
          load_inm_reg_a |           0000000000000100000000 |                            01011
            load_rb_addr |           0000000000001000000000 |                            01000
           load_ram_data |           0000000000010000000000 |                            00110
load_ram_data_into_alu_reg_b |           0000000000100000000000 |                            01101
                   ld_op |           0000000001000000000000 |                            01110
          load_alu_reg_b |           0000000010000000000000 |                            01010
   load_rb_into_ram_data |           0000000100000000000000 |                            01100
                   st_op |           0000001000000000000000 |                            01111
                  add_op |           0000010000000000000000 |                            10000
                  sub_op |           0000100000000000000000 |                            10001
                  inc_op |           0001000000000000000000 |                            10010
                  dec_op |           0010000000000000000000 |                            10011
                  bez_op |           0100000000000000000000 |                            10100
                bez_inst |           1000000000000000000000 |                            10101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'CURRENT_STATE_reg' using encoding 'one-hot' in module 'CONT_UNIT_2'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 741.391 ; gain = 508.141
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
	   3 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               17 Bit    Registers := 1     
	               12 Bit    Registers := 2     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 10    
+---RAMs : 
	              192 Bit         RAMs := 1     
	               32 Bit         RAMs := 1     
+---Muxes : 
	  15 Input     22 Bit        Muxes := 1     
	   5 Input     22 Bit        Muxes := 1     
	   2 Input     22 Bit        Muxes := 1     
	   3 Input     22 Bit        Muxes := 1     
	   6 Input     22 Bit        Muxes := 1     
	  22 Input     21 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 2     
	   8 Input      8 Bit        Muxes := 1     
	   7 Input      5 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 4     
	   4 Input      4 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module EdgeDetector_Debounce 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 3     
Module CONT_UNIT_2 
Detailed RTL Component Info : 
+---Muxes : 
	  15 Input     22 Bit        Muxes := 1     
	   5 Input     22 Bit        Muxes := 1     
	   2 Input     22 Bit        Muxes := 1     
	   3 Input     22 Bit        Muxes := 1     
	   6 Input     22 Bit        Muxes := 1     
	  22 Input     21 Bit        Muxes := 1     
Module DATA_PATH_2 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 2     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---RAMs : 
	              192 Bit         RAMs := 1     
	               32 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 2     
	   7 Input      5 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 4     
	   4 Input      4 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module EDGE_DETECTOR_00 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module PRESCALER_1Hz 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
+---Registers : 
	               17 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     17 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module COUNTER_N_bits 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
Module DISP7SEG 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5544] ROM "CONTROL_UNIT/CURRENT_STATE" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "CONTROL_UNIT/CURRENT_STATE" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "DISP/PRESCALER_1kHz/clk_o" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_2/\DATA_PATH/reg_A_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_2/\DATA_PATH/reg_B_reg[4] )
WARNING: [Synth 8-3332] Sequential element (DATA_PATH/reg_B_reg[4]) is unused and will be removed from module DIDACOMP_2.
WARNING: [Synth 8-3332] Sequential element (DATA_PATH/reg_A_reg[4]) is unused and will be removed from module DIDACOMP_2.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 741.391 ; gain = 508.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+------------------------+-----------+----------------------+-----------------+
|Module Name | RTL Object             | Inference | Size (Depth x Width) | Primitives      | 
+------------+------------------------+-----------+----------------------+-----------------+
|DIDACOMP_2  | DATA_PATH/RAM_reg      | Implied   | 16 x 12              | RAM16X1S x 12   | 
|DIDACOMP_2  | DATA_PATH/REG_BANK_reg | Implied   | 8 x 4                | RAM32M x 1      | 
+------------+------------------------+-----------+----------------------+-----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 741.391 ; gain = 508.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 756.668 ; gain = 523.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping  Report
+------------+------------------------+-----------+----------------------+-----------------+
|Module Name | RTL Object             | Inference | Size (Depth x Width) | Primitives      | 
+------------+------------------------+-----------+----------------------+-----------------+
|DIDACOMP_2  | DATA_PATH/RAM_reg      | Implied   | 16 x 12              | RAM16X1S x 12   | 
|DIDACOMP_2  | DATA_PATH/REG_BANK_reg | Implied   | 8 x 4                | RAM32M x 1      | 
+------------+------------------------+-----------+----------------------+-----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 764.488 ; gain = 531.238
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 764.488 ; gain = 531.238
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 764.488 ; gain = 531.238
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 764.488 ; gain = 531.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 764.488 ; gain = 531.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 764.488 ; gain = 531.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 764.488 ; gain = 531.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |    14|
|3     |LUT1     |     4|
|4     |LUT2     |    58|
|5     |LUT3     |    29|
|6     |LUT4     |    30|
|7     |LUT5     |    18|
|8     |LUT6     |    53|
|9     |RAM16X1S |    12|
|10    |RAM32M   |     1|
|11    |FDCE     |    99|
|12    |FDPE     |     1|
|13    |FDRE     |    37|
|14    |IBUF     |     3|
|15    |OBUF     |    29|
+------+---------+------+

Report Instance Areas: 
+------+-------------------+----------------------+------+
|      |Instance           |Module                |Cells |
+------+-------------------+----------------------+------+
|1     |top                |                      |   389|
|2     |  CONTROL_UNIT     |CONT_UNIT_2           |    60|
|3     |  CW11             |EDGE_DETECTOR_00      |     3|
|4     |  CW14             |EDGE_DETECTOR_00_0    |     3|
|5     |  CW17             |EDGE_DETECTOR_00_1    |     3|
|6     |  DATA_PATH        |DATA_PATH_2           |   128|
|7     |  DEBOUNCE         |EdgeDetector_Debounce |    83|
|8     |  DISP             |DISP8ON               |    76|
|9     |    COUNTER        |COUNTER_N_bits        |    30|
|10    |    PRESCALER_1kHz |PRESCALER_1Hz         |    46|
+------+-------------------+----------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 764.488 ; gain = 531.238
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 764.488 ; gain = 178.855
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 764.488 ; gain = 531.238
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 30 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 13 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 12 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
65 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:27 . Memory (MB): peak = 764.488 ; gain = 543.945
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/GII/TDC/project_final/project_final.runs/synth_1/DIDACOMP_2.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file DIDACOMP_2_utilization_synth.rpt -pb DIDACOMP_2_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 764.488 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat May 29 22:26:30 2021...
